akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = off

  actor {
    debug {
      receive = off
      lifecycle = off
      autoreceive = off
    }
    deployment {
      /analyzer {
        router = round-robin
        nr-of-instances = 3
      }
    }
  }
}

spray.can {
  client {
    request-timeout = 30 s
    response-chunk-aggregation-limit = 0
  }
  host-connector {
    max-retries = 1
  }
}